Mismatch in count: AAAA 2507 2508
Mismatch in count: AAAG 76 77
Mismatch in count: AACT 3788 3790
Mismatch in count: AAGA 1947 1948
Mismatch in count: AAGT 3200 3201
Mismatch in count: AATA 1505 1507
Mismatch in count: ACAT 2876 2878
Mismatch in count: ACGT 2101 2102
Mismatch in count: ACTG 3714 3715
Mismatch in count: ACTT 2154 2155
Mismatch in count: AGAG 3224 3225
Mismatch in count: AGAT 1958 1959
Mismatch in count: AGCG 3177 3178
Mismatch in count: AGGG 2333 2334
Mismatch in count: AGGT 1203 1204
Mismatch in count: AGTG 2789 2790
Mismatch in count: AGTT 1159 1160
Mismatch in count: ATAC 3768 3771
Mismatch in count: ATAG 2602 2603
Mismatch in count: ATCC 3708 3709
Mismatch in count: ATGG 1816 1817
Mismatch in count: ATGT 280 281
Mismatch in count: ATTC 2946 2947
Mismatch in count: ATTG 1334 1335
Mismatch in count: CAAC 2898 2899
Mismatch in count: CACC 2170 2171
Mismatch in count: CAGC 2550 2551
Mismatch in count: CATA 3501 3502
Mismatch in count: CCCT 3889 3891
Mismatch in count: CCGA 2197 2199
Mismatch in count: CCGT 3461 3462
Mismatch in count: CGAA 1580 1581
Mismatch in count: CGAT 3153 3154
Mismatch in count: CGCC 372 373
Mismatch in count: CGCT 3007 3011
Mismatch in count: CGGA 1303 1304
Mismatch in count: CGGT 2837 2838
Mismatch in count: CGTA 1163 1164
Mismatch in count: CGTT 2813 2816
Mismatch in count: CTAG 3782 3783
Mismatch in count: CTCG 3272 3275
Mismatch in count: CTGA 495 496
Mismatch in count: CTGG 3468 3469
Mismatch in count: CTGT 1466 1468
Mismatch in count: CTTG 3006 3007
Mismatch in count: CTTT 882 883
Mismatch in count: GAAG 2742 2743
Mismatch in count: GACA 164 165
Mismatch in count: GACC 3766 3767
Mismatch in count: GACG 2324 2325
Mismatch in count: GAGG 2559 2560
Mismatch in count: GATC 3593 3595
Mismatch in count: GATG 1890 1892
Mismatch in count: GCAC 2937 2938
Mismatch in count: GCAG 1325 1326
Mismatch in count: GCAT 304 305
Mismatch in count: GCCC 2310 2311
Mismatch in count: GCCG 1114 1115
Mismatch in count: GCGC 2726 2728
Mismatch in count: GCGG 725 727
Mismatch in count: GCTA 3740 3741
Mismatch in count: GCTC 2742 2743
Mismatch in count: GCTT 148 149
Mismatch in count: GGAA 3449 3450
Mismatch in count: GGGA 2897 2898
Mismatch in count: GGGC 1197 1200
Mismatch in count: GGTA 2423 2426
Mismatch in count: GGTC 695 696
Mismatch in count: GTAA 1732 1734
Mismatch in count: GTCA 1900 1901
Mismatch in count: GTCT 3318 3320
Mismatch in count: GTGA 1529 1531
Mismatch in count: GTGT 3153 3155
Mismatch in count: GTTT 2514 2515
Mismatch in count: TAAA 1201 1202
Mismatch in count: TAAG 3857 3858
Mismatch in count: TAAT 2752 2755
Mismatch in count: TACG 3661 3663
Mismatch in count: TACT 2045 2048
Mismatch in count: TAGG 3676 3678
Mismatch in count: TAGT 1585 1586
Mismatch in count: TATG 3532 3534
Mismatch in count: TCAG 2998 2999
Mismatch in count: TCAT 1294 1296
Mismatch in count: TCCA 204 205
Mismatch in count: TCCG 2770 2772
Mismatch in count: TCCT 1167 1168
Mismatch in count: TCGC 3966 3967
Mismatch in count: TCTG 2568 2569
Mismatch in count: TGAC 3657 3659
Mismatch in count: TGCC 3375 3377
Mismatch in count: TGGC 2935 2937
Mismatch in count: TGGG 623 625
Mismatch in count: TGTC 2768 2769
Mismatch in count: TTAC 2621 2623
Mismatch in count: TTCG 520 522
Mismatch in count: TTGC 2277 2278
Mismatch in count: TTGG 586 587
Mismatch in count: TTTA 2952 2955
Mismatch in count: TTTC 1323 1324

DONE

Total sequences: 220 220
Correct for both: 120
Mismatch in count: 100
Not present in File 1: 0
Not present in File 2: 0
